# Uganda-Force

./: README.md  pom.xml  ugandanbase_insert-statement
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/controller/: AuthController.java  ChoiceController.java  CourseController.java  GradeController.java  LessonController.java  LoginController.java  MessageController.java  ModuleController.java  QuestionController.java  QuizController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/example/backend/exception/: FoundDuplicateException.java  NoChoiceException.java  NoCourseException.java  NoGradeException.java  NoLessonException.java  NoModuleException.java  NoQuestionException.java  NoQuizException.java  NoRoleException.java  NoUserException.java  ResourceNotFoundException.java
src/main/java/com/example/backend/model/: Choice.java  Course.java  ERole.java  Grade.java  Lesson.java  LoginRequest.java  LoginResponse.java  Message.java  Module.java  Question.java  Quiz.java  Role.java  User.java
src/main/java/com/example/backend/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/backend/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/backend/repository/: ChoiceRepository.java  CourseRepository.java  GradeRepository.java  LessonRepository.java  MessageRepository.java  ModuleRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/backend/security/: WebSecurityConfig.java
src/main/java/com/example/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/backend/service/: ChoiceService.java  CourseService.java  EmailService.java  GradeService.java  JWTUtils.java  LessonService.java  LoginService.java  MessageService.java  ModuleService.java  QuestionService.java  QuizService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
